[pstn_gateway]
type=wizard
transport=trunk-transport
accepts_registrations=no
sends_auth=no
sends_registrations=no
accepts_auth=no
endpoint/rtp_symmetric=yes
endpoint/force_rport=yes
endpoint/rewrite_contact=yes
endpoint/timers=yes
aor/qualify_frequency=60
endpoint/allow=alaw
endpoint/dtmf_mode=rfc4733
endpoint/context=from-omlacd
remote_hosts=tel_gateway:5260
;endpoint/from_user=pstn_gw_user
;outbound_auth/username=pstn_gw_user
;outbound_auth/password=pstn_gw_pass
direct_media=yes
aor/authenticate_qualify=no
